{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/docs/interpret/app-token-interpretation/guide/getting-started",
      "destination": "/docs/interpret/position-interpretation/guide/getting-started",
      "permanent": true
    }
  ]
}
